{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "rootDir": "source",
        "outDir": "build",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "typeAcquisition": {
        "enable": false
    }
}